--------------primary----------

1. Oracle Data Guard requires the primary database to be run in FORCE LOGGING mode.
select force_logging from v$database;
alter database force logging;

----------------------------

2. Add standby redo logfiles
select * from v$log;
(for example there are 3 redolog groups)

alter database add standby logfile size 50M;
alter database add standby logfile size 50M;
alter database add standby logfile size 50M;
alter database add standby logfile size 50M;

------------------------------

3. Set the LOG_ARCHIVE_CONFIG parameter
show parameter db_name     (e.x:  dg1)
show parameter db_unique_name     (e.x:  dg1)
alter system set log_archive_config='dg_config=(dg1,dg2)';

------------------------------

4. Set log_archive_dest_2
alter system set log_archive_dest_2=
  'service=dg2 async valid_for=(online_logfile,primary_role) db_unique_name=dg2';

ALTER SYSTEM SET LOG_ARCHIVE_DEST_STATE_2=ENABLE;

------------------------------

5. STANDBY_FILE_MANAGEMENT is set to AUTO
alter system set standby_file_management=AUTO;

------------------------------

6. enable ARCHIVELOG mode
"archive log list;   (check whether it's in archivelog mode)
"

------------------------------

7. configure  tnsnames.ora file
"$ORACLE_HOME/network/admin/tnsnames.ora

dg1 =
   (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = <Primary IP>)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dg1)
    )
  )
dg2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = <Standby IP>)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dg2)
    )
  )"

-----------------------------

8. Create a parameter file for the standby database
CREATE PFILE='/tmp/initdg2.ora' FROM SPFILE;

-----------------------------

9. Create a controlfile for the standby database
ALTER DATABASE CREATE STANDBY CONTROLFILE AS '/tmp/dg2.ctl';

-----------------------------

10.transfer files to standby server
"$ scp $ORACLE_HOME/dbs/orapwdg1 oracle@<standby IP>:$ORACLE_HOME/dbs

$ scp /tmp/initdg2.ora oracle@<standby IP>:$/tmp 

$ scp /tmp/dg2.ctl oracle@<standby IP>:$/tmp
"

------------------standby server-----------------
1. Install Oracle Software
./runinstaller

-------------------------

2. Check listener
"$cat listener.ora

LISTENER =
  (ADDRESS_LIST=
       (ADDRESS=(PROTOCOL=tcp)(HOST=dg2.localdomain)(PORT=1521))
       (ADDRESS=(PROTOCOL=ipc)(KEY=PNPKEY)))   
SID_LIST_LISTENER=
   (SID_LIST=
       (SID_DESC=
          (GLOBAL_DBNAME=dg2)
          (SID_NAME=dg2)                      
          (ORACLE_HOME=/u01/app/oracle/product/11.2.0/db_1)
         )
        )

$lsnrctl start"

-------------------------

3. Create audit directory files
$ mkdir -p $ORACLE_BASE/admin/dg2/adump

-------------------------

4. create oradata file 
$ mkdir -p /u01/app/oracle/oradata/dg2

--------------------------

5. create fast recovery area directory
$ mkdir -p /u01/app/oracle/fast_recovery_area/dg2

--------------------------

6. Make sure the listener is started on the standby server.
lsnrctl start

---------------------------

7. Start the standby database instance in NOMOUNT start up mode
SQL> startup nomount pfile=initdg2.ora;

-------------primary------------------
1. Use the Recovery Manager (RMAN) to duplicate the primary database to the standby database
"$ rman target /

RMAN> connect auxiliary sys@dg2

RMAN> run{
allocate channel prmy1 type disk;
allocate channel prmy2 type disk;
allocate auxiliary channel stby type disk;
duplicate target database for standby from active database spfile
parameter_value_convert 'dg1','dg2'
set db_unique_name='dg2'
set db_file_name_convert='/dg1/','/dg2/'
set log_file_name_convert='/dg1/','/dg2/'
set control_files='/opt/oradata/dg2/dg2.ctl'
set log_archive_max_processes='5'
set fal_client='dg2'
set fal_server='dg1'
set standby_file_management='AUTO'
set log_archive_config='dg_config=(dg1,dg2)'
set log_archive_dest_2='service=dg1 ASYNC valid_for=(ONLINE_LOGFILE,PRIMARY_ROLE) db_unique_name=dg1'
;
}"

--------------------------------

2. force the log switch on the primary database
SQL> alter system switch logfile;

------------------standby----------------
1. Activate mrp on Standby database
alter database recover managed standby database using current logfile disconnect;

----------------------------------

2. Note the current log sequence number (sequence#) on the standby
select sequence#, first_time, applied from v$archived_log order by sequence#;

----------------primary--------------
1.  perform 3 additional log switches on the primary database
SQL>  alter system switch logfile;

---------------standby---------------
1. check sequence# again 
select sequence#, first_time, applied from v$archived_log order by sequence#;

--------------------------

2. check current pfile location
show parameter pfile

-------------------------

3. create a directory for spfile in ASM
". Oraenv
+ASM
asmcmd
asmcmd> mkdir +DATA/PARAMETER"

---------------------------

4. create spfile from pfile
create spfile='+DATA/PARAMETER/spfiledg2.ora' from pfile='<pfile path>';

---------------------------

5. update pfile pointing to actual spfile path
"cd $ORACLE_HOME/dbs
vim initdg2.ora
SPFILE='+DATA/PARAMETER/spfiledg2.ora'"
